{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "UwFBtlepYtZ-7PSN6j-fc",
      "type": "rectangle",
      "x": 779.6001281738281,
      "y": 454.7000198364258,
      "width": 584.6001281738281,
      "height": 187.19998168945312,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 606504217,
      "version": 166,
      "versionNonce": 1826125207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782897515487,
      "link": null,
      "locked": false
    },
    {
      "id": "OZFSfjKKxDCRkifVnSCa4",
      "type": "text",
      "x": 546.4000244140625,
      "y": 251.40000915527344,
      "width": 308,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 200799607,
      "version": 42,
      "versionNonce": 1517041465,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ac9IT2llQmLUyfmzb0GPy",
          "type": "arrow"
        }
      ],
      "updated": 1782897890520,
      "link": null,
      "locked": false,
      "text": "when  DELETE btn is presssed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "when  DELETE btn is presssed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ac9IT2llQmLUyfmzb0GPy",
      "type": "arrow",
      "x": 693.0503690547107,
      "y": 294.2000427246094,
      "width": 73.60003662109375,
      "height": 48.999969482421875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1829381351,
      "version": 77,
      "versionNonce": 979954265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782897890520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.0503690547107,
          43.39996337890625
        ],
        [
          68.54966756638305,
          48.999969482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OZFSfjKKxDCRkifVnSCa4",
        "focus": 0.06161757510967147,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vPnG6xYqrLOsRRoH7-UdP",
      "type": "text",
      "x": 792,
      "y": 343.3999938964844,
      "width": 337,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1522704167,
      "version": 41,
      "versionNonce": 1697147271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782893259077,
      "link": null,
      "locked": false,
      "text": "task is created , will gets removed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task is created , will gets removed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cy-_2uqFTH4DDAn5-yR3T",
      "type": "text",
      "x": 800,
      "y": 388.8000183105469,
      "width": 490,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1994552233,
      "version": 86,
      "versionNonce": 774377735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782893314324,
      "link": null,
      "locked": false,
      "text": "we'll have to use the target method to get which \nlist is selected",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "we'll have to use the target method to get which \nlist is selected",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J1fJg5nGNsCCY-15DR5Vp",
      "type": "text",
      "x": 806.8001403808594,
      "y": 463.50000762939453,
      "width": 550,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1998122521,
      "version": 45,
      "versionNonce": 1870899895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782897515487,
      "link": null,
      "locked": false,
      "text": "tskShow.addEventListener(\"click\",(event)=>{\n   if(event.target.classList.contains(\"del\")){\n        event.target.closest(\".tsk-item\").remove()\n    \n   }\n    \n})",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tskShow.addEventListener(\"click\",(event)=>{\n   if(event.target.classList.contains(\"del\")){\n        event.target.closest(\".tsk-item\").remove()\n    \n   }\n    \n})",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QYfCudtiOcNqFw8DK-t8i",
      "type": "text",
      "x": 543.8000183105469,
      "y": 676.1999969482422,
      "width": 280,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1144115145,
      "version": 115,
      "versionNonce": 1489740215,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ac9IT2llQmLUyfmzb0GPy",
          "type": "arrow"
        },
        {
          "id": "BxH9QAMGhyW20wYq7YIGp",
          "type": "arrow"
        }
      ],
      "updated": 1782897903775,
      "link": null,
      "locked": false,
      "text": "when  EDIT btn is presssed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "when  EDIT btn is presssed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BxH9QAMGhyW20wYq7YIGp",
      "type": "arrow",
      "x": 710.2000427246094,
      "y": 704.5000381469727,
      "width": 158.19998168945312,
      "height": 45.5999755859375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1859805849,
      "version": 158,
      "versionNonce": 467050807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782897910301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.199981689453125,
          45.5999755859375
        ],
        [
          158.19998168945312,
          41.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QYfCudtiOcNqFw8DK-t8i",
        "focus": -0.14927695152412726,
        "gap": 3.3000411987304688
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nXbwkdwdCzeOmxgGrPJTC",
      "type": "text",
      "x": 901.4000244140625,
      "y": 746.9000015258789,
      "width": 440,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1627087447,
      "version": 46,
      "versionNonce": 2118624761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782897928971,
      "link": null,
      "locked": false,
      "text": "WE'LLL have to check what btn is pressed",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WE'LLL have to check what btn is pressed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zTWJSEQuEQZ4_JFhbowKJ",
      "type": "text",
      "x": 913.1001434326172,
      "y": 809.7499809265137,
      "width": 171,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 112652920,
      "version": 60,
      "versionNonce": 794692728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783062171722,
      "link": null,
      "locked": false,
      "text": "Create a variable:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create a variable:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5ssJkzifsi3MkhGv2bMqo",
      "type": "text",
      "x": 913.1001434326172,
      "y": 844.7499809265137,
      "width": 212,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 440504584,
      "version": 60,
      "versionNonce": 1238744440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783062171722,
      "link": null,
      "locked": false,
      "text": "let editingTask = null;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let editingTask = null;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Y93dHRrHVGVpN5PsTkRd",
      "type": "text",
      "x": 913.1001434326172,
      "y": 879.7499809265137,
      "width": 129,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1361175416,
      "version": 60,
      "versionNonce": 2083475064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783062171722,
      "link": null,
      "locked": false,
      "text": "On Edit click:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On Edit click:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "auGmnTGjj6J06jnAW-ecD",
      "type": "text",
      "x": 913.1001434326172,
      "y": 914.7499809265137,
      "width": 412,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 888811528,
      "version": 60,
      "versionNonce": 791592824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783062171722,
      "link": null,
      "locked": false,
      "text": "Store the clicked .tsk-item in editingTask.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store the clicked .tsk-item in editingTask.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vOx1ScLb5PZFUSmKc06NF",
      "type": "text",
      "x": 913.1001434326172,
      "y": 949.7499809265137,
      "width": 326,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1392948344,
      "version": 60,
      "versionNonce": 320344184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783062171722,
      "link": null,
      "locked": false,
      "text": "Copy its <p> text into the input.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Copy its <p> text into the input.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UVXVfXT78evgf2cV221Sg",
      "type": "text",
      "x": 913.1001434326172,
      "y": 984.7499809265137,
      "width": 451,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1296494344,
      "version": 59,
      "versionNonce": 800014712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783062171722,
      "link": null,
      "locked": false,
      "text": "Change the button text from Add to Update.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Change the button text from Add to Update.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}